<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB"> 
    <head>
        <meta charset="utf-8">
        <title>SKY TV GUIDE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body id="main">
        <div id = "guide">
            <div class = "row">
                <div class="box title">
                    <div class="text">Channel</div>
                </div>
                <div class = "box content header">
                    <ul>
                        <li class="text">9AM</li>
                        <li class="text">10AM</li>
                        <li class="text">11AM</li>
                        <li class="text">12PM</li>
                        <li class="text">1PM</li>
                        <li class="text">2PM</li>
                        <li class="text">3PM</li>
                        <li class="text">4PM</li>

                    </ul>
                </div>
            </div>
            <div class = "row" id = "1">
                <div class="box title">
                    <div class="text">Sean Connery</div>
                </div>
                <div class = "box content" id="sean_channel">
                </div>
            </div>
            <div class = "row">
                <div class="box title">
                    <div class="text">George Lazenby</div>
                </div>
                <div class = "box content" id="george_channel">
                </div>
            </div>
            <div class = "row">
                <div class="box title">
                    <div class="text">Roger Moore</div>
                </div>
                <div class = "box content" id="roger_channel">
                </div>
            </div>
            <div class = "row">
                <div class="box title">
                    <div class="text">Timothy Dalton</div>
                </div>
                <div class = "box content" id="timothy_channel">
                </div>
            </div>
            <div class = "row">
                <div class="box title">
                    <div class="text">Pierce Brosnan</div>
                </div>
                <div class = "box content" id="pierce_channel">
                </div>
            </div>
            <div class = "row">
                <div class="box title">
                    <div class="text">Daniel Craig</div>
                </div>
                <div class = "box content" id="daniel_channel">
                </div>
            </div>




        </div>
        <script src = "fillChannels.js"></script>

    </body>
